apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-cd.yml
  - pro-epargne.yml
  - ingress-nginx.yml
  - cert-manager.yml
  - pg-web.yml
  - external-dns.yml
  - test-ns.yml
  - vault.yml
  - config.yml
  - jenkins.yml
  - keycloak.yml
  - matomo.yml
