apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-dns
labels:
  - pairs:
      argocd.argoproj.io/instance: external-dns
    includeSelectors: true


helmCharts:
  - name: external-dns
    repo: https://charts.bitnami.com/bitnami
    releaseName: external-dns
    version: 6.33.0
    valuesFile: values.yml
