apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: artifactory
  namespace: argo-cd
spec:
  description: artifactory
  destinations:
    - namespace: artifactory
      name: in-cluster
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  sourceRepos:
    - "https://github.com/mchekini-check-consulting/pro-epargne-argo-cd.git"
