apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: matomo
  namespace: argo-cd
spec:
  description: matomo
  destinations:
    - namespace: matomo
      name: in-cluster
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  sourceRepos:
    - "https://github.com/mchekini-check-consulting/pro-epargne-argo-cd.git"
