apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: test-nginx
  namespace: argo-cd
spec:
  description: test-nginx
  destinations:
    - namespace: test-ns
      name: in-cluster
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  sourceRepos:
    - 'https://github.com/mchekini-check-consulting/pro-epargne-argo-cd.git'