apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/instance: artifactory
    app.kubernetes.io/name: artifactory
  name: artifactory-tls
  namespace: artifactory
spec:
  dnsNames:
    - artifactory.check-consulting.net
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: lets-encrypt-prd
  secretName: artifactory.check-consulting.net.tls
  usages:
    - digital signature
    - key encipherment
