apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo-cd

resources:
  - projects/argo-cd.yml
  - projects/pro-epargne.yml
  - applications/namespaces.yml
  - applications/config.yml
  - application-sets/custom-resources.yml
  - application-sets/tools.yml
  - application-sets/operators.yml
  - application-sets/applications.yml
  - projects/ingress-nginx.yml
  - projects/cert-manager.yml
  - projects/pg-web.yml
  - projects/external-dns.yml
  - projects/vault.yml
  - projects/config.yml
  - projects/test.yml