apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo-cd

resources:
  - projects/argo-cd.yml
  - projects/pro-epargne.yml
  - applications/namespaces.yml
  - application-sets/custom-resources.yml
  - application-sets/tools.yml
  - application-sets/operators.yml
  - projects/ingress-nginx.yml
  - projects/cert-manager.yml